(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 136)
    (zones 0)
    (modules 7)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (user_via 0.9 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")
  (net 1 /5V-Supply)
  (net 2 /SWDIO_TMSC)
  (net 3 /SWDCLK_TCKC)
  (net 4 /nRESET)
  (net 5 GND)
  (net 6 VCC)
  (net 7 /TDI)
  (net 8 /SWO_TDO)
  (net 9 /TRSTN)
  (net 10 "Net-(J2-Pad8)")
  (net 11 "Net-(J2-Pad10)")
  (net 12 "Net-(J4-Pad11)")
  (net 13 "Net-(J4-Pad17)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.25)
    (add_net /5V-Supply)
    (add_net /SWDCLK_TCKC)
    (add_net /SWDIO_TMSC)
    (add_net /SWO_TDO)
    (add_net /TDI)
    (add_net /TRSTN)
    (add_net /nRESET)
    (add_net GND)
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J4-Pad11)")
    (add_net "Net-(J4-Pad17)")
    (add_net VCC)
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C41C5B0)
    (at 127.31 70.38)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C1AE9D4)
    (attr smd)
    (fp_text reference R3 (at 3.53 0.01) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 /SWDCLK_TCKC))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 12 "Net-(J4-Pad11)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C41C5A0)
    (at 127.3 66.1 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C1B06A0)
    (attr smd)
    (fp_text reference R2 (at -3.48 -0.13 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0R (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 11 "Net-(J2-Pad10)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C41C590)
    (at 127.3 62.3 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C190F99)
    (attr smd)
    (fp_text reference R1 (at -3.51 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0R (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 10 "Net-(J2-Pad8)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 /5V-Supply))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0251) (tstamp 5C41B632)
    (at 112.7 82.1 180)
    (descr "Through hole straight IDC box header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x10 2.54mm double row")
    (path /5C155F0F)
    (fp_text reference J4 (at 0.99 -3.01 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even (at 1.27 29.464 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.695 -5.1) (end 5.695 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 9.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 13.68) (end -2.605 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 9.18) (end -3.155 9.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 13.68) (end -3.155 13.68) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 27.96) (end -3.155 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 27.4) (end -2.605 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 27.96) (end 5.145 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 27.96) (end -2.605 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -5.35) (end 5.95 28.21) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 28.21) (end -3.41 28.21) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 28.21) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.945 -5.35) (end 5.945 28.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 28.21) (end -3.405 28.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 28.21) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /TRSTN))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /TDI))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /SWDIO_TMSC))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /SWDCLK_TCKC))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /SWO_TDO))
    (pad 14 thru_hole oval (at 2.54 15.24 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /nRESET))
    (pad 16 thru_hole oval (at 2.54 17.78 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 17 thru_hole oval (at 0 20.32 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 19 thru_hole oval (at 0 22.86 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /5V-Supply))
    (pad 20 thru_hole oval (at 2.54 22.86 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5C41A8DD)
    (at 138.1 57.6 90)
    (descr "Through hole angled pin header, 1x05, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x05 2.54mm single row")
    (path /5C17E4A9)
    (fp_text reference J3 (at 2.6 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 4.385 12.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 11.43) (end 1.5 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 11.43) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.49) (end 4.1 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 11.49) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 10.55 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 11.95) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SWDCLK_TCKC))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SWDIO_TMSC))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /nRESET))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Local:IDC-10-SMD-BOARD (layer F.Cu) (tedit 5C17865E) (tstamp 5C41A883)
    (at 142.6 68.8)
    (path /5C17E792)
    (attr smd)
    (fp_text reference J2 (at 1.4 5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 0 -4.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 3.7) (end -2.9 3.7) (layer F.SilkS) (width 0.4))
    (fp_line (start -3.55 -3.95) (end 3.55 -3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -3.95) (end 3.55 3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 3.95) (end -3.55 3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 3.95) (end -3.55 -3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.3 2.5) (end -6.3 -2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -6.3 -2.5) (end -3.5 -2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.3 -2.5) (end 3.4 -2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.3 -2.5) (end 6.3 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.3 2.5) (end 3.4 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -6.3 2.5) (end -3.5 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.7 0.5) (end -0.7 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.7 0) (end 0.8 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.8 0) (end 0.8 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.8 0.5) (end 1.6 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.7 0.5) (end -1.6 0.5) (layer F.SilkS) (width 0.1))
    (pad 10 smd rect (at -2.54 -2) (size 0.74 2.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad10)"))
    (pad 1 smd rect (at -2.54 2) (size 0.74 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /SWDIO_TMSC))
    (pad 9 smd rect (at -1.27 -2) (size 0.74 2.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /nRESET))
    (pad 2 smd rect (at -1.27 2) (size 0.74 2.6) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 8 smd rect (at 0 -2) (size 0.74 2.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad8)"))
    (pad 3 smd rect (at 0 2) (size 0.74 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /SWDCLK_TCKC))
    (pad 7 smd rect (at 1.27 -2) (size 0.74 2.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /TDI))
    (pad 4 smd rect (at 1.27 2) (size 0.74 2.6) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 6 smd rect (at 2.54 -2) (size 0.74 2.6) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 5 smd rect (at 2.54 2) (size 0.74 2.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /SWO_TDO))
  )

  (module Local:PCIE-10-TH (layer B.Cu) (tedit 5C1BD336) (tstamp 5C41A865)
    (at 142.9 82.9)
    (path /5C196234)
    (fp_text reference J1 (at 0 -7.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x05_Edge_connector (at -0.1 6.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.3 4.45) (end 6.3 -4.45) (layer B.SilkS) (width 0.2))
    (fp_line (start -6.3 -4.45) (end -6.3 4.45) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.5 4.45) (end 6.3 4.45) (layer B.SilkS) (width 0.2))
    (fp_line (start -6.3 4.45) (end -3.5 4.45) (layer B.SilkS) (width 0.2))
    (fp_line (start -6.3 -4.45) (end -2.5 -4.45) (layer B.SilkS) (width 0.2))
    (fp_line (start 2.5 -4.45) (end 6.3 -4.45) (layer B.SilkS) (width 0.2))
    (fp_circle (center -3 -3.5) (end -2.841886 -3.5) (layer B.SilkS) (width 0.6))
    (fp_line (start -3 -4.45) (end -3.45 -5) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.45 -5) (end -2.65 -5) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.65 -5) (end -3.05 -4.55) (layer B.SilkS) (width 0.2))
    (pad 4 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /SWDIO_TMSC))
    (pad 8 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /SWDCLK_TCKC))
    (pad 2 thru_hole circle (at -2.54 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /nRESET))
    (pad 6 thru_hole circle (at 0 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 10 thru_hole circle (at 2.54 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 1 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 5 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 9 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /nRESET))
    (pad 3 thru_hole circle (at -1.27 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /SWDCLK_TCKC))
    (pad 7 thru_hole circle (at 1.27 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /SWDIO_TMSC))
    (pad "" np_thru_hole circle (at -4.8 2.45) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.8 -2.45) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.8 2.45) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.8 -2.45) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (dimension 34.5 (width 0.3) (layer Dwgs.User)
    (gr_text "34.500 mm" (at 157.5 70.75 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 150 88) (xy 155.986421 88)))
    (feature2 (pts (xy 150 53.5) (xy 155.986421 53.5)))
    (crossbar (pts (xy 155.4 53.5) (xy 155.4 88)))
    (arrow1a (pts (xy 155.4 88) (xy 154.813579 86.873496)))
    (arrow1b (pts (xy 155.4 88) (xy 155.986421 86.873496)))
    (arrow2a (pts (xy 155.4 53.5) (xy 154.813579 54.626504)))
    (arrow2b (pts (xy 155.4 53.5) (xy 155.986421 54.626504)))
  )
  (dimension 43.5 (width 0.3) (layer Dwgs.User)
    (gr_text "43.500 mm" (at 128.25 95.599999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 150 88) (xy 150 94.08642)))
    (feature2 (pts (xy 106.5 88) (xy 106.5 94.08642)))
    (crossbar (pts (xy 106.5 93.499999) (xy 150 93.499999)))
    (arrow1a (pts (xy 150 93.499999) (xy 148.873496 94.08642)))
    (arrow1b (pts (xy 150 93.499999) (xy 148.873496 92.913578)))
    (arrow2a (pts (xy 106.5 93.499999) (xy 107.626504 94.08642)))
    (arrow2b (pts (xy 106.5 93.499999) (xy 107.626504 92.913578)))
  )
  (gr_text GND-Pin10 (at 127.79 68.31) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "SWDCLK_TCKC\nPin11" (at 127.52 74.22) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5V-Pin8 (at 127.53 60.02) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 148.17 61.37 90) (layer F.SilkS) (tstamp 5C41C92E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RST (at 145.6 61.12 90) (layer F.SilkS) (tstamp 5C41C929)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SDIO (at 143.03 61.691428 90) (layer F.SilkS) (tstamp 5C41C918)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SCLK (at 140.46 61.905714 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VCC (at 137.89 61.227142 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 150 53.5) (end 106.5 53.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 88) (end 150 53.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.5 88) (end 150 88) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.5 53.5) (end 106.5 88) (layer Edge.Cuts) (width 0.15))

  (segment (start 112.7 59.24) (end 118.93 59.24) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.99 62.3) (end 125.8125 62.3) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.93 59.24) (end 121.99 62.3) (width 0.5) (layer F.Cu) (net 1))
  (via (at 136.6 74.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.58 74.48) (end 136.6 74.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 112.7 74.48) (end 136.58 74.48) (width 0.5) (layer F.Cu) (net 2))
  (via (at 140 73.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140 70.86) (end 140.06 70.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140 73.4) (end 140 70.86) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144.17 77.17) (end 144.17 79.09) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 141.5 74.5) (end 144.17 77.17) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 136.6 74.5) (end 141.5 74.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 140 74.5) (end 140 73.4) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 136.6 74.5) (end 140 74.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 136.6 74.5) (end 136.6 81.95) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 140.02 84.17) (end 141.63 84.17) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 136.6 81.95) (end 137.74237 83.09237) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.74237 83.09237) (end 138.94237 83.09237) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 138.94237 83.09237) (end 140.02 84.17) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 135.175 65.605) (end 143.18 57.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 135.175 71.09) (end 135.175 65.605) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 136.6 72.515) (end 135.175 71.09) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 136.6 74.5) (end 136.6 72.515) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 142.6 73.6) (end 142.6 70.8) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 137.04 71.94) (end 139.6 74.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 139.6 74.5) (end 141.7 74.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 141.7 74.5) (end 142.6 73.6) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 141.63 74.57) (end 141.63 79.09) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 141.7 74.5) (end 141.63 74.57) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 144.17 83.09237) (end 144.17 84.17) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 142.915761 79.851999) (end 144.17 81.106238) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 144.17 81.106238) (end 144.17 83.09237) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 142.391999 79.851999) (end 142.915761 79.851999) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 141.63 79.09) (end 142.391999 79.851999) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 120.975 71.915) (end 121 71.94) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 112.7 71.94) (end 121 71.94) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 133.475 71.94) (end 137.04 71.94) (width 0.5) (layer F.Cu) (net 3))
  (via (at 133.475006 71.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 133.475 71.94) (end 133.475006 71.94) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.8125 71.9275) (end 125.8 71.94) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.8 71.94) (end 133.475 71.94) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121 71.94) (end 125.8 71.94) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.8125 71.365) (end 125.8125 71.9275) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.8225 71.355) (end 125.8125 71.365) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.8225 70.38) (end 125.8225 71.355) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 133.475006 64.764994) (end 140.64 57.6) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 133.475006 71.94) (end 133.475006 64.764994) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 145.44 82.70763) (end 145.44 81.63) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 145.44 84.693762) (end 145.44 82.70763) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 144.751761 85.382001) (end 145.44 84.693762) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 141.687999 85.382001) (end 144.751761 85.382001) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 140.36 86.71) (end 141.687999 85.382001) (width 0.5) (layer B.Cu) (net 4))
  (via (at 145.925 61.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 145.44 80.55237) (end 146.625 79.36737) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 145.44 81.63) (end 145.44 80.55237) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 146.625 62.3) (end 145.925 61.6) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 146.625 79.36737) (end 146.625 62.3) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 141.724999 63.925001) (end 141.325 64.325) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 141.33 66.8) (end 141.33 64.32) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 145.925 61.6) (end 144.05 61.6) (width 0.5) (layer B.Cu) (net 4))
  (via (at 141.325 64.325) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 141.33 64.32) (end 141.325 64.325) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 144.05 61.6) (end 141.724999 63.925001) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 112.7 64.32) (end 141.33 64.32) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 146 61.525) (end 145.925 61.6) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 146 57.88) (end 146 61.525) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 145.72 57.6) (end 146 57.88) (width 0.5) (layer F.Cu) (net 4))
  (via (at 123.47 66.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 125.8025 66.11) (end 125.8125 66.1) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 123.47 66.11) (end 125.8025 66.11) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 114.0636 82.1) (end 114.6636 82.7) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 112.7 82.1) (end 114.0636 82.1) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 139.29 82.7) (end 140.36 81.63) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 110.16 82.1) (end 112.7 82.1) (width 0.5) (layer F.Cu) (net 6))
  (via (at 143.4 74.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 142.842001 75.207999) (end 143.4 74.65) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 140.36 81.63) (end 141.121999 80.868001) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 141.645761 80.868001) (end 142.842001 79.671761) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 141.121999 80.868001) (end 141.645761 80.868001) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 142.842001 79.671761) (end 142.842001 75.207999) (width 0.5) (layer F.Cu) (net 6))
  (via (at 141.35 73.375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 142.125 73.375) (end 141.35 73.375) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 143.4 74.65) (end 142.125 73.375) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 141.35 70.82) (end 141.33 70.8) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 141.35 73.375) (end 141.35 70.82) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 145.44 85.63237) (end 145.44 86.71) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 145.44 83.646238) (end 145.44 85.63237) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 144.227999 82.434237) (end 145.44 83.646238) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 144.227999 81.164237) (end 144.227999 82.434237) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 142.842001 79.778239) (end 144.227999 81.164237) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 142.842001 79.671761) (end 142.842001 79.778239) (width 0.5) (layer F.Cu) (net 6))
  (via (at 131.95 82.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 114.6636 82.7) (end 131.95 82.7) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 131.95 82.7) (end 139.29 82.7) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 131.95 82.7) (end 131.95 60.2) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 134.55 57.6) (end 138.1 57.6) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 131.95 60.2) (end 134.55 57.6) (width 0.5) (layer B.Cu) (net 6))
  (via (at 137.525 73.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 135.338002 77.02) (end 137.525 74.833002) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 137.525 74.833002) (end 137.525 73.65) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 112.7 77.02) (end 135.338002 77.02) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 137.924999 70.358001) (end 136.875 69.308002) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 137.924999 73.250001) (end 137.924999 70.358001) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 137.525 73.65) (end 137.924999 73.250001) (width 0.5) (layer B.Cu) (net 7))
  (via (at 143.85 64.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 136.875 69.308002) (end 136.875 68.591998) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 136.875 68.591998) (end 137.366999 68.099999) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 137.366999 68.099999) (end 140.400001 68.099999) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 140.400001 68.099999) (end 143.85 64.65) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 143.85 66.78) (end 143.87 66.8) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 143.85 64.65) (end 143.85 66.78) (width 0.5) (layer F.Cu) (net 7))
  (via (at 145.1 73.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 145.1 70.84) (end 145.14 70.8) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 145.1 73.1) (end 145.1 70.84) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 113.921314 66.86) (end 115.061314 68) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 112.7 66.86) (end 113.921314 66.86) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 115.061314 68) (end 131.6 68) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 131.6 68) (end 136.8 68) (width 0.5) (layer F.Cu) (net 8))
  (via (at 137.775 68.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 137.75 68.95) (end 137.775 68.95) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 136.8 68) (end 137.75 68.95) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 137.875 69.05) (end 141.05 69.05) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 141.05 69.05) (end 145.1 73.1) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 137.775 68.95) (end 137.875 69.05) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 142.6 63.65) (end 142.6 66.8) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 141.25 62.3) (end 142.6 63.65) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 128.7875 62.3) (end 141.25 62.3) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 137.82 66.75) (end 140.01 66.75) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 137.17 66.1) (end 137.82 66.75) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 140.01 66.75) (end 140.06 66.8) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 128.7875 66.1) (end 137.17 66.1) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 128.026153 69.608653) (end 128.7975 70.38) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 127.47249 69.05499) (end 128.026153 69.608653) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 114.266324 69.05499) (end 127.47249 69.05499) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 113.921314 69.4) (end 114.266324 69.05499) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 112.7 69.4) (end 113.921314 69.4) (width 0.5) (layer F.Cu) (net 12))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 5C27496F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.5 53.5) (xy 106.5 88) (xy 150 88) (xy 150 53.5)
      )
    )
    (filled_polygon
      (pts
        (xy 149.290001 56.568106) (xy 149.026924 56.328355) (xy 148.61689 56.158524) (xy 148.387 56.279845) (xy 148.387 57.473)
        (xy 148.407 57.473) (xy 148.407 57.727) (xy 148.387 57.727) (xy 148.387 58.920155) (xy 148.61689 59.041476)
        (xy 149.026924 58.871645) (xy 149.290001 58.631894) (xy 149.29 80.016139) (xy 149.086086 79.523847) (xy 148.626153 79.063914)
        (xy 148.025222 78.815) (xy 147.374778 78.815) (xy 146.773847 79.063914) (xy 146.313914 79.523847) (xy 146.065 80.124778)
        (xy 146.065 80.376781) (xy 145.717881 80.233) (xy 145.162119 80.233) (xy 144.728112 80.412771) (xy 144.698522 80.383181)
        (xy 144.961337 80.27432) (xy 145.35432 79.881337) (xy 145.567 79.367881) (xy 145.567 78.812119) (xy 145.35432 78.298663)
        (xy 144.961337 77.90568) (xy 144.447881 77.693) (xy 143.892119 77.693) (xy 143.727001 77.761394) (xy 143.727001 75.634828)
        (xy 143.98628 75.527431) (xy 144.277431 75.23628) (xy 144.435 74.855874) (xy 144.435 74.444126) (xy 144.277431 74.06372)
        (xy 143.98628 73.772569) (xy 143.605874 73.615) (xy 143.499354 73.615) (xy 143.502337 73.600001) (xy 143.485 73.512841)
        (xy 143.485 72.735) (xy 143.58425 72.735) (xy 143.743 72.57625) (xy 143.743 70.927) (xy 143.723 70.927)
        (xy 143.723 70.673) (xy 143.743 70.673) (xy 143.743 69.02375) (xy 143.997 69.02375) (xy 143.997 70.673)
        (xy 144.017 70.673) (xy 144.017 70.927) (xy 143.997 70.927) (xy 143.997 72.57625) (xy 144.138187 72.717437)
        (xy 144.065 72.894126) (xy 144.065 73.305874) (xy 144.222569 73.68628) (xy 144.51372 73.977431) (xy 144.894126 74.135)
        (xy 145.305874 74.135) (xy 145.68628 73.977431) (xy 145.977431 73.68628) (xy 146.135 73.305874) (xy 146.135 72.894126)
        (xy 145.985022 72.532047) (xy 146.108157 72.347765) (xy 146.15744 72.1) (xy 146.15744 69.5) (xy 146.108157 69.252235)
        (xy 145.967809 69.042191) (xy 145.757765 68.901843) (xy 145.51 68.85256) (xy 144.77 68.85256) (xy 144.522235 68.901843)
        (xy 144.496603 68.91897) (xy 144.366309 68.865) (xy 144.15575 68.865) (xy 143.997 69.02375) (xy 143.743 69.02375)
        (xy 143.58425 68.865) (xy 143.373691 68.865) (xy 143.243397 68.91897) (xy 143.217765 68.901843) (xy 142.97 68.85256)
        (xy 142.23 68.85256) (xy 141.982235 68.901843) (xy 141.965 68.913359) (xy 141.947765 68.901843) (xy 141.7 68.85256)
        (xy 140.96 68.85256) (xy 140.712235 68.901843) (xy 140.695 68.913359) (xy 140.677765 68.901843) (xy 140.43 68.85256)
        (xy 139.69 68.85256) (xy 139.442235 68.901843) (xy 139.232191 69.042191) (xy 139.091843 69.252235) (xy 139.04256 69.5)
        (xy 139.04256 72.1) (xy 139.091843 72.347765) (xy 139.115 72.382422) (xy 139.115 72.763422) (xy 137.727424 71.375846)
        (xy 137.678049 71.301951) (xy 137.38531 71.106348) (xy 137.127165 71.055) (xy 137.127161 71.055) (xy 137.04 71.037663)
        (xy 136.952839 71.055) (xy 134.043013 71.055) (xy 133.68088 70.905) (xy 133.269132 70.905) (xy 132.906999 71.055)
        (xy 130.147494 71.055) (xy 130.15744 71.005) (xy 130.15744 69.755) (xy 130.089126 69.411565) (xy 129.894586 69.120414)
        (xy 129.603435 68.925874) (xy 129.397949 68.885) (xy 136.433422 68.885) (xy 136.765247 69.216825) (xy 136.897569 69.53628)
        (xy 137.18872 69.827431) (xy 137.569126 69.985) (xy 137.980874 69.985) (xy 138.36128 69.827431) (xy 138.652431 69.53628)
        (xy 138.81 69.155874) (xy 138.81 68.744126) (xy 138.652431 68.36372) (xy 138.36128 68.072569) (xy 137.980874 67.915)
        (xy 137.966579 67.915) (xy 137.675093 67.623514) (xy 137.732835 67.635) (xy 137.732839 67.635) (xy 137.82 67.652337)
        (xy 137.907161 67.635) (xy 139.04256 67.635) (xy 139.04256 68.1) (xy 139.091843 68.347765) (xy 139.232191 68.557809)
        (xy 139.442235 68.698157) (xy 139.69 68.74744) (xy 140.43 68.74744) (xy 140.677765 68.698157) (xy 140.695 68.686641)
        (xy 140.712235 68.698157) (xy 140.96 68.74744) (xy 141.7 68.74744) (xy 141.947765 68.698157) (xy 141.965 68.686641)
        (xy 141.982235 68.698157) (xy 142.23 68.74744) (xy 142.97 68.74744) (xy 143.217765 68.698157) (xy 143.235 68.686641)
        (xy 143.252235 68.698157) (xy 143.5 68.74744) (xy 144.24 68.74744) (xy 144.487765 68.698157) (xy 144.513397 68.68103)
        (xy 144.643691 68.735) (xy 144.85425 68.735) (xy 145.013 68.57625) (xy 145.013 66.927) (xy 145.267 66.927)
        (xy 145.267 68.57625) (xy 145.42575 68.735) (xy 145.636309 68.735) (xy 145.869698 68.638327) (xy 146.048327 68.459699)
        (xy 146.145 68.22631) (xy 146.145 67.08575) (xy 145.98625 66.927) (xy 145.267 66.927) (xy 145.013 66.927)
        (xy 144.993 66.927) (xy 144.993 66.673) (xy 145.013 66.673) (xy 145.013 65.02375) (xy 145.267 65.02375)
        (xy 145.267 66.673) (xy 145.98625 66.673) (xy 146.145 66.51425) (xy 146.145 65.37369) (xy 146.048327 65.140301)
        (xy 145.869698 64.961673) (xy 145.636309 64.865) (xy 145.42575 64.865) (xy 145.267 65.02375) (xy 145.013 65.02375)
        (xy 144.873321 64.884071) (xy 144.885 64.855874) (xy 144.885 64.444126) (xy 144.727431 64.06372) (xy 144.43628 63.772569)
        (xy 144.055874 63.615) (xy 143.644126 63.615) (xy 143.497193 63.675862) (xy 143.502337 63.649999) (xy 143.485 63.562839)
        (xy 143.485 63.562835) (xy 143.433652 63.30469) (xy 143.353677 63.185) (xy 143.287424 63.085845) (xy 143.287423 63.085844)
        (xy 143.238049 63.011951) (xy 143.164156 62.962577) (xy 141.937425 61.735847) (xy 141.888049 61.661951) (xy 141.59531 61.466348)
        (xy 141.337165 61.415) (xy 141.337161 61.415) (xy 141.25 61.397663) (xy 141.162839 61.415) (xy 130.095722 61.415)
        (xy 130.079126 61.331565) (xy 129.884586 61.040414) (xy 129.593435 60.845874) (xy 129.25 60.77756) (xy 128.325 60.77756)
        (xy 127.981565 60.845874) (xy 127.690414 61.040414) (xy 127.495874 61.331565) (xy 127.42756 61.675) (xy 127.42756 62.925)
        (xy 127.495874 63.268435) (xy 127.607169 63.435) (xy 126.992831 63.435) (xy 127.104126 63.268435) (xy 127.17244 62.925)
        (xy 127.17244 61.675) (xy 127.104126 61.331565) (xy 126.909586 61.040414) (xy 126.618435 60.845874) (xy 126.275 60.77756)
        (xy 125.35 60.77756) (xy 125.006565 60.845874) (xy 124.715414 61.040414) (xy 124.520874 61.331565) (xy 124.504278 61.415)
        (xy 122.356579 61.415) (xy 119.617425 58.675847) (xy 119.568049 58.601951) (xy 119.27531 58.406348) (xy 119.017165 58.355)
        (xy 119.017161 58.355) (xy 118.93 58.337663) (xy 118.842839 58.355) (xy 113.911012 58.355) (xy 113.78043 58.15957)
        (xy 113.284725 57.82835) (xy 112.847598 57.7414) (xy 112.552402 57.7414) (xy 112.115275 57.82835) (xy 111.61957 58.15957)
        (xy 111.426963 58.447826) (xy 111.04849 58.033179) (xy 110.519027 57.785032) (xy 110.287 57.905531) (xy 110.287 59.113)
        (xy 110.307 59.113) (xy 110.307 59.367) (xy 110.287 59.367) (xy 110.287 61.653) (xy 110.307 61.653)
        (xy 110.307 61.907) (xy 110.287 61.907) (xy 110.287 64.193) (xy 110.307 64.193) (xy 110.307 64.447)
        (xy 110.287 64.447) (xy 110.287 66.733) (xy 110.307 66.733) (xy 110.307 66.987) (xy 110.287 66.987)
        (xy 110.287 69.273) (xy 110.307 69.273) (xy 110.307 69.527) (xy 110.287 69.527) (xy 110.287 71.813)
        (xy 110.307 71.813) (xy 110.307 72.067) (xy 110.287 72.067) (xy 110.287 74.353) (xy 110.307 74.353)
        (xy 110.307 74.607) (xy 110.287 74.607) (xy 110.287 76.893) (xy 110.307 76.893) (xy 110.307 77.147)
        (xy 110.287 77.147) (xy 110.287 79.433) (xy 110.307 79.433) (xy 110.307 79.687) (xy 110.287 79.687)
        (xy 110.287 79.707) (xy 110.033 79.707) (xy 110.033 79.687) (xy 108.826183 79.687) (xy 108.705042 79.919026)
        (xy 108.877312 80.334947) (xy 109.27151 80.766821) (xy 109.381021 80.818146) (xy 109.07957 81.01957) (xy 108.74835 81.515275)
        (xy 108.632041 82.1) (xy 108.74835 82.684725) (xy 109.07957 83.18043) (xy 109.575275 83.51165) (xy 110.012402 83.5986)
        (xy 110.307598 83.5986) (xy 110.744725 83.51165) (xy 111.233068 83.185349) (xy 111.238243 83.211365) (xy 111.378591 83.421409)
        (xy 111.588635 83.561757) (xy 111.8364 83.61104) (xy 113.5636 83.61104) (xy 113.811365 83.561757) (xy 114.021409 83.421409)
        (xy 114.061195 83.361866) (xy 114.099444 83.387423) (xy 114.099445 83.387424) (xy 114.150307 83.421409) (xy 114.31829 83.533652)
        (xy 114.576435 83.585) (xy 114.576439 83.585) (xy 114.663599 83.602337) (xy 114.750759 83.585) (xy 131.381993 83.585)
        (xy 131.744126 83.735) (xy 132.155874 83.735) (xy 132.518007 83.585) (xy 139.202839 83.585) (xy 139.29 83.602337)
        (xy 139.377161 83.585) (xy 139.377165 83.585) (xy 139.63531 83.533652) (xy 139.928049 83.338049) (xy 139.977425 83.264153)
        (xy 140.214578 83.027) (xy 140.637881 83.027) (xy 141.151337 82.81432) (xy 141.54432 82.421337) (xy 141.623428 82.230353)
        (xy 141.677603 82.361143) (xy 141.919787 82.430608) (xy 142.720395 81.63) (xy 142.706253 81.615858) (xy 142.885858 81.436253)
        (xy 142.9 81.450395) (xy 142.914143 81.436253) (xy 143.093748 81.615858) (xy 143.079605 81.63) (xy 143.093748 81.644143)
        (xy 142.914143 81.823748) (xy 142.9 81.809605) (xy 142.099392 82.610213) (xy 142.168857 82.852397) (xy 142.692302 83.039144)
        (xy 143.247368 83.011362) (xy 143.483804 82.913427) (xy 143.498825 82.935907) (xy 143.378663 82.98568) (xy 142.98568 83.378663)
        (xy 142.9 83.585513) (xy 142.81432 83.378663) (xy 142.421337 82.98568) (xy 141.907881 82.773) (xy 141.352119 82.773)
        (xy 140.838663 82.98568) (xy 140.44568 83.378663) (xy 140.233 83.892119) (xy 140.233 84.447881) (xy 140.44568 84.961337)
        (xy 140.838663 85.35432) (xy 141.352119 85.567) (xy 141.907881 85.567) (xy 142.421337 85.35432) (xy 142.81432 84.961337)
        (xy 142.9 84.754487) (xy 142.98568 84.961337) (xy 143.378663 85.35432) (xy 143.892119 85.567) (xy 144.447881 85.567)
        (xy 144.555001 85.52263) (xy 144.555001 85.545201) (xy 144.555 85.545206) (xy 144.555 85.619343) (xy 144.25568 85.918663)
        (xy 144.176572 86.109647) (xy 144.122397 85.978857) (xy 143.880213 85.909392) (xy 143.079605 86.71) (xy 143.093748 86.724143)
        (xy 142.914143 86.903748) (xy 142.9 86.889605) (xy 142.885858 86.903748) (xy 142.706253 86.724143) (xy 142.720395 86.71)
        (xy 141.919787 85.909392) (xy 141.677603 85.978857) (xy 141.627465 86.119393) (xy 141.54432 85.918663) (xy 141.355444 85.729787)
        (xy 142.099392 85.729787) (xy 142.9 86.530395) (xy 143.700608 85.729787) (xy 143.631143 85.487603) (xy 143.107698 85.300856)
        (xy 142.552632 85.328638) (xy 142.168857 85.487603) (xy 142.099392 85.729787) (xy 141.355444 85.729787) (xy 141.151337 85.52568)
        (xy 140.637881 85.313) (xy 140.082119 85.313) (xy 139.735 85.456781) (xy 139.735 85.024778) (xy 139.486086 84.423847)
        (xy 139.026153 83.963914) (xy 138.425222 83.715) (xy 137.774778 83.715) (xy 137.173847 83.963914) (xy 136.713914 84.423847)
        (xy 136.465 85.024778) (xy 136.465 85.675222) (xy 136.713914 86.276153) (xy 137.173847 86.736086) (xy 137.774778 86.985)
        (xy 138.425222 86.985) (xy 138.963 86.762245) (xy 138.963 86.987881) (xy 139.088142 87.29) (xy 107.21 87.29)
        (xy 107.21 77.379026) (xy 108.705042 77.379026) (xy 108.877312 77.794947) (xy 109.27151 78.226821) (xy 109.406313 78.29)
        (xy 109.27151 78.353179) (xy 108.877312 78.785053) (xy 108.705042 79.200974) (xy 108.826183 79.433) (xy 110.033 79.433)
        (xy 110.033 77.147) (xy 108.826183 77.147) (xy 108.705042 77.379026) (xy 107.21 77.379026) (xy 107.21 74.839026)
        (xy 108.705042 74.839026) (xy 108.877312 75.254947) (xy 109.27151 75.686821) (xy 109.406313 75.75) (xy 109.27151 75.813179)
        (xy 108.877312 76.245053) (xy 108.705042 76.660974) (xy 108.826183 76.893) (xy 110.033 76.893) (xy 110.033 74.607)
        (xy 108.826183 74.607) (xy 108.705042 74.839026) (xy 107.21 74.839026) (xy 107.21 72.299026) (xy 108.705042 72.299026)
        (xy 108.877312 72.714947) (xy 109.27151 73.146821) (xy 109.406313 73.21) (xy 109.27151 73.273179) (xy 108.877312 73.705053)
        (xy 108.705042 74.120974) (xy 108.826183 74.353) (xy 110.033 74.353) (xy 110.033 72.067) (xy 108.826183 72.067)
        (xy 108.705042 72.299026) (xy 107.21 72.299026) (xy 107.21 69.759026) (xy 108.705042 69.759026) (xy 108.877312 70.174947)
        (xy 109.27151 70.606821) (xy 109.406313 70.67) (xy 109.27151 70.733179) (xy 108.877312 71.165053) (xy 108.705042 71.580974)
        (xy 108.826183 71.813) (xy 110.033 71.813) (xy 110.033 69.527) (xy 108.826183 69.527) (xy 108.705042 69.759026)
        (xy 107.21 69.759026) (xy 107.21 67.219026) (xy 108.705042 67.219026) (xy 108.877312 67.634947) (xy 109.27151 68.066821)
        (xy 109.406313 68.13) (xy 109.27151 68.193179) (xy 108.877312 68.625053) (xy 108.705042 69.040974) (xy 108.826183 69.273)
        (xy 110.033 69.273) (xy 110.033 66.987) (xy 108.826183 66.987) (xy 108.705042 67.219026) (xy 107.21 67.219026)
        (xy 107.21 64.679026) (xy 108.705042 64.679026) (xy 108.877312 65.094947) (xy 109.27151 65.526821) (xy 109.406313 65.59)
        (xy 109.27151 65.653179) (xy 108.877312 66.085053) (xy 108.705042 66.500974) (xy 108.826183 66.733) (xy 110.033 66.733)
        (xy 110.033 64.447) (xy 108.826183 64.447) (xy 108.705042 64.679026) (xy 107.21 64.679026) (xy 107.21 62.139026)
        (xy 108.705042 62.139026) (xy 108.877312 62.554947) (xy 109.27151 62.986821) (xy 109.406313 63.05) (xy 109.27151 63.113179)
        (xy 108.877312 63.545053) (xy 108.705042 63.960974) (xy 108.826183 64.193) (xy 110.033 64.193) (xy 110.033 61.907)
        (xy 108.826183 61.907) (xy 108.705042 62.139026) (xy 107.21 62.139026) (xy 107.21 59.599026) (xy 108.705042 59.599026)
        (xy 108.877312 60.014947) (xy 109.27151 60.446821) (xy 109.406313 60.51) (xy 109.27151 60.573179) (xy 108.877312 61.005053)
        (xy 108.705042 61.420974) (xy 108.826183 61.653) (xy 110.033 61.653) (xy 110.033 59.367) (xy 108.826183 59.367)
        (xy 108.705042 59.599026) (xy 107.21 59.599026) (xy 107.21 58.880974) (xy 108.705042 58.880974) (xy 108.826183 59.113)
        (xy 110.033 59.113) (xy 110.033 57.905531) (xy 109.800973 57.785032) (xy 109.27151 58.033179) (xy 108.877312 58.465053)
        (xy 108.705042 58.880974) (xy 107.21 58.880974) (xy 107.21 56.75) (xy 136.60256 56.75) (xy 136.60256 58.45)
        (xy 136.651843 58.697765) (xy 136.792191 58.907809) (xy 137.002235 59.048157) (xy 137.25 59.09744) (xy 138.95 59.09744)
        (xy 139.197765 59.048157) (xy 139.407809 58.907809) (xy 139.548157 58.697765) (xy 139.557184 58.652381) (xy 139.569375 58.670625)
        (xy 140.060582 58.998839) (xy 140.493744 59.085) (xy 140.786256 59.085) (xy 141.219418 58.998839) (xy 141.710625 58.670625)
        (xy 141.91 58.372239) (xy 142.109375 58.670625) (xy 142.600582 58.998839) (xy 143.033744 59.085) (xy 143.326256 59.085)
        (xy 143.759418 58.998839) (xy 144.250625 58.670625) (xy 144.45 58.372239) (xy 144.649375 58.670625) (xy 145.115 58.981746)
        (xy 145.115001 60.946288) (xy 145.047569 61.01372) (xy 144.89 61.394126) (xy 144.89 61.805874) (xy 145.047569 62.18628)
        (xy 145.33872 62.477431) (xy 145.719126 62.635) (xy 146.130874 62.635) (xy 146.51128 62.477431) (xy 146.802431 62.18628)
        (xy 146.96 61.805874) (xy 146.96 61.394126) (xy 146.885 61.21306) (xy 146.885 58.529383) (xy 147.003843 58.351522)
        (xy 147.064817 58.481358) (xy 147.493076 58.871645) (xy 147.90311 59.041476) (xy 148.133 58.920155) (xy 148.133 57.727)
        (xy 148.113 57.727) (xy 148.113 57.473) (xy 148.133 57.473) (xy 148.133 56.279845) (xy 147.90311 56.158524)
        (xy 147.493076 56.328355) (xy 147.064817 56.718642) (xy 147.003843 56.848478) (xy 146.790625 56.529375) (xy 146.299418 56.201161)
        (xy 145.866256 56.115) (xy 145.573744 56.115) (xy 145.140582 56.201161) (xy 144.649375 56.529375) (xy 144.45 56.827761)
        (xy 144.250625 56.529375) (xy 143.759418 56.201161) (xy 143.326256 56.115) (xy 143.033744 56.115) (xy 142.600582 56.201161)
        (xy 142.109375 56.529375) (xy 141.91 56.827761) (xy 141.710625 56.529375) (xy 141.219418 56.201161) (xy 140.786256 56.115)
        (xy 140.493744 56.115) (xy 140.060582 56.201161) (xy 139.569375 56.529375) (xy 139.557184 56.547619) (xy 139.548157 56.502235)
        (xy 139.407809 56.292191) (xy 139.197765 56.151843) (xy 138.95 56.10256) (xy 137.25 56.10256) (xy 137.002235 56.151843)
        (xy 136.792191 56.292191) (xy 136.651843 56.502235) (xy 136.60256 56.75) (xy 107.21 56.75) (xy 107.21 54.21)
        (xy 149.290001 54.21)
      )
    )
    (filled_polygon
      (pts
        (xy 124.465 65.81425) (xy 124.62375 65.973) (xy 125.6855 65.973) (xy 125.6855 65.953) (xy 125.9395 65.953)
        (xy 125.9395 65.973) (xy 127.00125 65.973) (xy 127.16 65.81425) (xy 127.16 65.205) (xy 127.481267 65.205)
        (xy 127.42756 65.475) (xy 127.42756 66.725) (xy 127.495874 67.068435) (xy 127.526988 67.115) (xy 127.154329 67.115)
        (xy 127.16 67.10131) (xy 127.16 66.38575) (xy 127.00125 66.227) (xy 125.9395 66.227) (xy 125.9395 66.247)
        (xy 125.6855 66.247) (xy 125.6855 66.227) (xy 124.62375 66.227) (xy 124.465 66.38575) (xy 124.465 67.10131)
        (xy 124.470671 67.115) (xy 115.427893 67.115) (xy 114.608739 66.295847) (xy 114.559363 66.221951) (xy 114.266624 66.026348)
        (xy 114.008479 65.975) (xy 114.008475 65.975) (xy 113.921314 65.957663) (xy 113.901996 65.961506) (xy 113.78043 65.77957)
        (xy 113.496719 65.59) (xy 113.78043 65.40043) (xy 113.911012 65.205) (xy 124.465 65.205)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 5C27496C) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.5 53.5) (xy 106.5 88) (xy 150 88) (xy 150 53.5)
      )
    )
    (filled_polygon
      (pts
        (xy 149.525001 56.93209) (xy 149.415741 56.711146) (xy 148.987616 56.336523) (xy 148.63891 56.192097) (xy 148.414 56.303111)
        (xy 148.414 57.446) (xy 148.434 57.446) (xy 148.434 57.754) (xy 148.414 57.754) (xy 148.414 58.896889)
        (xy 148.63891 59.007903) (xy 148.987616 58.863477) (xy 149.415741 58.488854) (xy 149.525001 58.26791) (xy 149.525 87.525)
        (xy 146.268316 87.525) (xy 146.425096 87.36822) (xy 146.602 86.941136) (xy 146.602 86.478864) (xy 146.425096 86.05178)
        (xy 146.09822 85.724904) (xy 145.671136 85.548) (xy 145.505 85.548) (xy 145.854351 85.198649) (xy 145.908624 85.162386)
        (xy 145.969336 85.071523) (xy 146.3 85.071523) (xy 146.3 85.628477) (xy 146.513137 86.143037) (xy 146.906963 86.536863)
        (xy 147.421523 86.75) (xy 147.978477 86.75) (xy 148.493037 86.536863) (xy 148.886863 86.143037) (xy 149.1 85.628477)
        (xy 149.1 85.071523) (xy 148.886863 84.556963) (xy 148.493037 84.163137) (xy 147.978477 83.95) (xy 147.421523 83.95)
        (xy 146.906963 84.163137) (xy 146.513137 84.556963) (xy 146.3 85.071523) (xy 145.969336 85.071523) (xy 146.052286 84.947379)
        (xy 146.09 84.75778) (xy 146.09 84.757779) (xy 146.102734 84.693762) (xy 146.09 84.629746) (xy 146.09 82.618501)
        (xy 146.09822 82.615096) (xy 146.425096 82.28822) (xy 146.602 81.861136) (xy 146.602 81.398864) (xy 146.554649 81.284549)
        (xy 146.906963 81.636863) (xy 147.421523 81.85) (xy 147.978477 81.85) (xy 148.493037 81.636863) (xy 148.886863 81.243037)
        (xy 149.1 80.728477) (xy 149.1 80.171523) (xy 148.886863 79.656963) (xy 148.493037 79.263137) (xy 147.978477 79.05)
        (xy 147.421523 79.05) (xy 147.275 79.110692) (xy 147.275 62.364015) (xy 147.287734 62.299999) (xy 147.275 62.235982)
        (xy 147.237286 62.046383) (xy 147.093624 61.831376) (xy 147.039351 61.795112) (xy 146.725 61.480762) (xy 146.725 61.44087)
        (xy 146.603207 61.146836) (xy 146.378164 60.921793) (xy 146.08413 60.8) (xy 145.76587 60.8) (xy 145.471836 60.921793)
        (xy 145.443629 60.95) (xy 144.114016 60.95) (xy 144.05 60.937266) (xy 143.985983 60.95) (xy 143.985982 60.95)
        (xy 143.796383 60.987714) (xy 143.581376 61.131376) (xy 143.545112 61.185649) (xy 141.310648 63.420115) (xy 141.205763 63.525)
        (xy 141.16587 63.525) (xy 140.871836 63.646793) (xy 140.646793 63.871836) (xy 140.525 64.16587) (xy 140.525 64.48413)
        (xy 140.646793 64.778164) (xy 140.871836 65.003207) (xy 141.16587 65.125) (xy 141.48413 65.125) (xy 141.778164 65.003207)
        (xy 142.003207 64.778164) (xy 142.125 64.48413) (xy 142.125 64.444237) (xy 142.229885 64.339352) (xy 144.319239 62.25)
        (xy 145.443629 62.25) (xy 145.471836 62.278207) (xy 145.76587 62.4) (xy 145.805762 62.4) (xy 145.975001 62.569239)
        (xy 145.975 79.098132) (xy 145.025652 80.047481) (xy 144.971377 80.083746) (xy 144.912727 80.171523) (xy 144.827715 80.298753)
        (xy 144.777266 80.55237) (xy 144.790001 80.616391) (xy 144.790001 80.641499) (xy 144.78178 80.644904) (xy 144.698884 80.7278)
        (xy 144.674887 80.691886) (xy 144.638624 80.637614) (xy 144.584352 80.601351) (xy 144.235 80.252) (xy 144.401136 80.252)
        (xy 144.82822 80.075096) (xy 145.155096 79.74822) (xy 145.332 79.321136) (xy 145.332 78.858864) (xy 145.155096 78.43178)
        (xy 144.82822 78.104904) (xy 144.82 78.101499) (xy 144.82 77.234016) (xy 144.832734 77.169999) (xy 144.82 77.105982)
        (xy 144.782286 76.916383) (xy 144.638624 76.701376) (xy 144.584349 76.665111) (xy 143.369238 75.45) (xy 143.55913 75.45)
        (xy 143.853164 75.328207) (xy 144.078207 75.103164) (xy 144.2 74.80913) (xy 144.2 74.49087) (xy 144.078207 74.196836)
        (xy 143.853164 73.971793) (xy 143.55913 73.85) (xy 143.519238 73.85) (xy 142.629891 72.960654) (xy 142.593624 72.906376)
        (xy 142.378617 72.762714) (xy 142.189018 72.725) (xy 142.189016 72.725) (xy 142.125 72.712266) (xy 142.060984 72.725)
        (xy 141.831371 72.725) (xy 141.803164 72.696793) (xy 141.50913 72.575) (xy 141.19087 72.575) (xy 140.896836 72.696793)
        (xy 140.671793 72.921836) (xy 140.666349 72.934978) (xy 140.453164 72.721793) (xy 140.15913 72.6) (xy 139.84087 72.6)
        (xy 139.546836 72.721793) (xy 139.321793 72.946836) (xy 139.2 73.24087) (xy 139.2 73.55913) (xy 139.320482 73.85)
        (xy 138.308071 73.85) (xy 138.325 73.80913) (xy 138.325 73.769237) (xy 138.339345 73.754892) (xy 138.393623 73.718625)
        (xy 138.537285 73.503618) (xy 138.574999 73.314019) (xy 138.574999 73.314018) (xy 138.587733 73.250002) (xy 138.574999 73.185985)
        (xy 138.574999 70.422019) (xy 138.587733 70.358001) (xy 138.537285 70.104383) (xy 138.429886 69.943649) (xy 138.393623 69.889377)
        (xy 138.33935 69.853113) (xy 138.186237 69.7) (xy 140.780763 69.7) (xy 144.3 73.219239) (xy 144.3 73.25913)
        (xy 144.421793 73.553164) (xy 144.646836 73.778207) (xy 144.94087 73.9) (xy 145.25913 73.9) (xy 145.553164 73.778207)
        (xy 145.778207 73.553164) (xy 145.9 73.25913) (xy 145.9 72.94087) (xy 145.778207 72.646836) (xy 145.553164 72.421793)
        (xy 145.25913 72.3) (xy 145.219239 72.3) (xy 141.554891 68.635654) (xy 141.518624 68.581376) (xy 141.303617 68.437714)
        (xy 141.114018 68.4) (xy 141.114016 68.4) (xy 141.05 68.387266) (xy 141.027494 68.391743) (xy 143.969239 65.45)
        (xy 144.00913 65.45) (xy 144.303164 65.328207) (xy 144.528207 65.103164) (xy 144.65 64.80913) (xy 144.65 64.49087)
        (xy 144.528207 64.196836) (xy 144.303164 63.971793) (xy 144.00913 63.85) (xy 143.69087 63.85) (xy 143.396836 63.971793)
        (xy 143.171793 64.196836) (xy 143.05 64.49087) (xy 143.05 64.530761) (xy 140.130764 67.449999) (xy 137.431017 67.449999)
        (xy 137.366999 67.437265) (xy 137.113381 67.487713) (xy 136.976653 67.579072) (xy 136.898375 67.631375) (xy 136.862111 67.685648)
        (xy 136.460651 68.087109) (xy 136.406377 68.123374) (xy 136.262715 68.338381) (xy 136.234271 68.481377) (xy 136.212266 68.591998)
        (xy 136.225 68.656014) (xy 136.225 69.243986) (xy 136.212266 69.308002) (xy 136.225 69.372018) (xy 136.225 69.372019)
        (xy 136.262714 69.561618) (xy 136.406376 69.776626) (xy 136.460654 69.812893) (xy 137.275 70.62724) (xy 137.274999 72.88764)
        (xy 137.25 72.897995) (xy 137.25 72.579016) (xy 137.262734 72.514999) (xy 137.219967 72.3) (xy 137.212286 72.261383)
        (xy 137.068624 72.046376) (xy 137.014351 72.010112) (xy 135.825 70.820763) (xy 135.825 65.874237) (xy 142.883691 58.815548)
        (xy 143.056891 58.85) (xy 143.303109 58.85) (xy 143.667725 58.777473) (xy 144.081199 58.501199) (xy 144.357473 58.087725)
        (xy 144.45 57.622563) (xy 144.542527 58.087725) (xy 144.818801 58.501199) (xy 145.232275 58.777473) (xy 145.596891 58.85)
        (xy 145.843109 58.85) (xy 146.207725 58.777473) (xy 146.621199 58.501199) (xy 146.897473 58.087725) (xy 146.899889 58.075579)
        (xy 147.104259 58.488854) (xy 147.532384 58.863477) (xy 147.88109 59.007903) (xy 148.106 58.896889) (xy 148.106 57.754)
        (xy 148.086 57.754) (xy 148.086 57.446) (xy 148.106 57.446) (xy 148.106 56.303111) (xy 147.88109 56.192097)
        (xy 147.532384 56.336523) (xy 147.104259 56.711146) (xy 146.899889 57.124421) (xy 146.897473 57.112275) (xy 146.621199 56.698801)
        (xy 146.207725 56.422527) (xy 145.843109 56.35) (xy 145.596891 56.35) (xy 145.232275 56.422527) (xy 144.818801 56.698801)
        (xy 144.542527 57.112275) (xy 144.45 57.577437) (xy 144.357473 57.112275) (xy 144.081199 56.698801) (xy 143.667725 56.422527)
        (xy 143.303109 56.35) (xy 143.056891 56.35) (xy 142.692275 56.422527) (xy 142.278801 56.698801) (xy 142.002527 57.112275)
        (xy 141.91 57.577437) (xy 141.817473 57.112275) (xy 141.541199 56.698801) (xy 141.127725 56.422527) (xy 140.763109 56.35)
        (xy 140.516891 56.35) (xy 140.152275 56.422527) (xy 139.738801 56.698801) (xy 139.462527 57.112275) (xy 139.365512 57.6)
        (xy 139.424452 57.896309) (xy 139.357836 57.962925) (xy 139.357836 56.75) (xy 139.326791 56.593928) (xy 139.238384 56.461616)
        (xy 139.106072 56.373209) (xy 138.95 56.342164) (xy 137.25 56.342164) (xy 137.093928 56.373209) (xy 136.961616 56.461616)
        (xy 136.873209 56.593928) (xy 136.842164 56.75) (xy 136.842164 56.95) (xy 134.614016 56.95) (xy 134.549999 56.937266)
        (xy 134.485983 56.95) (xy 134.485982 56.95) (xy 134.296383 56.987714) (xy 134.081376 57.131376) (xy 134.045113 57.185649)
        (xy 131.535652 59.695111) (xy 131.481377 59.731376) (xy 131.337715 59.946383) (xy 131.287266 60.2) (xy 131.300001 60.264021)
        (xy 131.3 82.218629) (xy 131.271793 82.246836) (xy 131.15 82.54087) (xy 131.15 82.85913) (xy 131.271793 83.153164)
        (xy 131.496836 83.378207) (xy 131.79087 83.5) (xy 132.10913 83.5) (xy 132.403164 83.378207) (xy 132.628207 83.153164)
        (xy 132.75 82.85913) (xy 132.75 82.54087) (xy 132.628207 82.246836) (xy 132.6 82.218629) (xy 132.6 60.469237)
        (xy 134.819239 58.25) (xy 136.842164 58.25) (xy 136.842164 58.45) (xy 136.873209 58.606072) (xy 136.961616 58.738384)
        (xy 137.093928 58.826791) (xy 137.25 58.857836) (xy 138.462925 58.857836) (xy 133.060658 64.260105) (xy 133.006383 64.29637)
        (xy 132.880927 64.48413) (xy 132.862721 64.511377) (xy 132.812272 64.764994) (xy 132.825007 64.829015) (xy 132.825006 71.458629)
        (xy 132.796799 71.486836) (xy 132.675006 71.78087) (xy 132.675006 72.09913) (xy 132.796799 72.393164) (xy 133.021842 72.618207)
        (xy 133.315876 72.74) (xy 133.634136 72.74) (xy 133.92817 72.618207) (xy 134.153213 72.393164) (xy 134.275006 72.09913)
        (xy 134.275006 71.78087) (xy 134.153213 71.486836) (xy 134.125006 71.458629) (xy 134.125006 65.034231) (xy 140.343691 58.815548)
        (xy 140.516891 58.85) (xy 140.763109 58.85) (xy 141.072255 58.788507) (xy 134.760652 65.100111) (xy 134.706377 65.136376)
        (xy 134.578201 65.328207) (xy 134.562715 65.351383) (xy 134.512266 65.605) (xy 134.525001 65.669021) (xy 134.525 71.025984)
        (xy 134.512266 71.09) (xy 134.525 71.154016) (xy 134.525 71.154017) (xy 134.562714 71.343616) (xy 134.706376 71.558624)
        (xy 134.760654 71.594891) (xy 135.950001 72.78424) (xy 135.95 74.018629) (xy 135.921793 74.046836) (xy 135.8 74.34087)
        (xy 135.8 74.65913) (xy 135.921793 74.953164) (xy 135.95 74.981371) (xy 135.950001 81.885979) (xy 135.937266 81.95)
        (xy 135.956143 82.044896) (xy 135.987715 82.203617) (xy 136.131377 82.418624) (xy 136.185652 82.454889) (xy 137.23748 83.506718)
        (xy 137.273746 83.560994) (xy 137.488753 83.704656) (xy 137.678352 83.74237) (xy 137.678353 83.74237) (xy 137.742369 83.755104)
        (xy 137.806386 83.74237) (xy 138.673133 83.74237) (xy 139.51511 84.584348) (xy 139.551376 84.638624) (xy 139.766383 84.782286)
        (xy 139.955982 84.82) (xy 139.955983 84.82) (xy 140.02 84.832734) (xy 140.084016 84.82) (xy 140.641499 84.82)
        (xy 140.644904 84.82822) (xy 140.97178 85.155096) (xy 140.98867 85.162092) (xy 140.599357 85.551405) (xy 140.591136 85.548)
        (xy 140.128864 85.548) (xy 139.70178 85.724904) (xy 139.374904 86.05178) (xy 139.198 86.478864) (xy 139.198 86.941136)
        (xy 139.374904 87.36822) (xy 139.531684 87.525) (xy 106.975 87.525) (xy 106.975 85.071523) (xy 136.7 85.071523)
        (xy 136.7 85.628477) (xy 136.913137 86.143037) (xy 137.306963 86.536863) (xy 137.821523 86.75) (xy 138.378477 86.75)
        (xy 138.893037 86.536863) (xy 139.286863 86.143037) (xy 139.5 85.628477) (xy 139.5 85.071523) (xy 139.286863 84.556963)
        (xy 138.893037 84.163137) (xy 138.378477 83.95) (xy 137.821523 83.95) (xy 137.306963 84.163137) (xy 136.913137 84.556963)
        (xy 136.7 85.071523) (xy 106.975 85.071523) (xy 106.975 79.941049) (xy 108.738589 79.941049) (xy 108.885459 80.295654)
        (xy 109.264 80.727402) (xy 109.652789 80.919189) (xy 109.248995 81.188995) (xy 108.969715 81.606968) (xy 108.871645 82.1)
        (xy 108.969715 82.593032) (xy 109.248995 83.011005) (xy 109.666968 83.290285) (xy 110.035548 83.3636) (xy 110.284452 83.3636)
        (xy 110.653032 83.290285) (xy 111.071005 83.011005) (xy 111.350285 82.593032) (xy 111.428564 82.199496) (xy 111.428564 82.9636)
        (xy 111.459609 83.119672) (xy 111.548016 83.251984) (xy 111.680328 83.340391) (xy 111.8364 83.371436) (xy 113.5636 83.371436)
        (xy 113.719672 83.340391) (xy 113.851984 83.251984) (xy 113.940391 83.119672) (xy 113.971436 82.9636) (xy 113.971436 81.2364)
        (xy 113.940391 81.080328) (xy 113.851984 80.948016) (xy 113.719672 80.859609) (xy 113.5636 80.828564) (xy 111.8364 80.828564)
        (xy 111.680328 80.859609) (xy 111.548016 80.948016) (xy 111.459609 81.080328) (xy 111.428564 81.2364) (xy 111.428564 82.000504)
        (xy 111.350285 81.606968) (xy 111.071005 81.188995) (xy 110.667211 80.919189) (xy 111.056 80.727402) (xy 111.434541 80.295654)
        (xy 111.525343 80.076421) (xy 111.788995 80.471005) (xy 112.206968 80.750285) (xy 112.575548 80.8236) (xy 112.824452 80.8236)
        (xy 113.193032 80.750285) (xy 113.611005 80.471005) (xy 113.890285 80.053032) (xy 113.988355 79.56) (xy 113.890285 79.066968)
        (xy 113.611005 78.648995) (xy 113.193032 78.369715) (xy 112.824452 78.2964) (xy 112.575548 78.2964) (xy 112.206968 78.369715)
        (xy 111.788995 78.648995) (xy 111.525343 79.043579) (xy 111.434541 78.824346) (xy 111.056 78.392598) (xy 110.848014 78.29)
        (xy 111.056 78.187402) (xy 111.434541 77.755654) (xy 111.525343 77.536421) (xy 111.788995 77.931005) (xy 112.206968 78.210285)
        (xy 112.575548 78.2836) (xy 112.824452 78.2836) (xy 113.193032 78.210285) (xy 113.611005 77.931005) (xy 113.890285 77.513032)
        (xy 113.988355 77.02) (xy 113.890285 76.526968) (xy 113.611005 76.108995) (xy 113.193032 75.829715) (xy 112.824452 75.7564)
        (xy 112.575548 75.7564) (xy 112.206968 75.829715) (xy 111.788995 76.108995) (xy 111.525343 76.503579) (xy 111.434541 76.284346)
        (xy 111.056 75.852598) (xy 110.848014 75.75) (xy 111.056 75.647402) (xy 111.434541 75.215654) (xy 111.525343 74.996421)
        (xy 111.788995 75.391005) (xy 112.206968 75.670285) (xy 112.575548 75.7436) (xy 112.824452 75.7436) (xy 113.193032 75.670285)
        (xy 113.611005 75.391005) (xy 113.890285 74.973032) (xy 113.988355 74.48) (xy 113.890285 73.986968) (xy 113.611005 73.568995)
        (xy 113.193032 73.289715) (xy 112.824452 73.2164) (xy 112.575548 73.2164) (xy 112.206968 73.289715) (xy 111.788995 73.568995)
        (xy 111.525343 73.963579) (xy 111.434541 73.744346) (xy 111.056 73.312598) (xy 110.848014 73.21) (xy 111.056 73.107402)
        (xy 111.434541 72.675654) (xy 111.525343 72.456421) (xy 111.788995 72.851005) (xy 112.206968 73.130285) (xy 112.575548 73.2036)
        (xy 112.824452 73.2036) (xy 113.193032 73.130285) (xy 113.611005 72.851005) (xy 113.890285 72.433032) (xy 113.988355 71.94)
        (xy 113.890285 71.446968) (xy 113.611005 71.028995) (xy 113.193032 70.749715) (xy 112.824452 70.6764) (xy 112.575548 70.6764)
        (xy 112.206968 70.749715) (xy 111.788995 71.028995) (xy 111.525343 71.423579) (xy 111.434541 71.204346) (xy 111.056 70.772598)
        (xy 110.848014 70.67) (xy 111.056 70.567402) (xy 111.434541 70.135654) (xy 111.525343 69.916421) (xy 111.788995 70.311005)
        (xy 112.206968 70.590285) (xy 112.575548 70.6636) (xy 112.824452 70.6636) (xy 113.193032 70.590285) (xy 113.611005 70.311005)
        (xy 113.890285 69.893032) (xy 113.988355 69.4) (xy 113.890285 68.906968) (xy 113.611005 68.488995) (xy 113.193032 68.209715)
        (xy 112.824452 68.1364) (xy 112.575548 68.1364) (xy 112.206968 68.209715) (xy 111.788995 68.488995) (xy 111.525343 68.883579)
        (xy 111.434541 68.664346) (xy 111.056 68.232598) (xy 110.848014 68.13) (xy 111.056 68.027402) (xy 111.434541 67.595654)
        (xy 111.525343 67.376421) (xy 111.788995 67.771005) (xy 112.206968 68.050285) (xy 112.575548 68.1236) (xy 112.824452 68.1236)
        (xy 113.193032 68.050285) (xy 113.611005 67.771005) (xy 113.890285 67.353032) (xy 113.988355 66.86) (xy 113.890285 66.366968)
        (xy 113.611005 65.948995) (xy 113.193032 65.669715) (xy 112.824452 65.5964) (xy 112.575548 65.5964) (xy 112.206968 65.669715)
        (xy 111.788995 65.948995) (xy 111.525343 66.343579) (xy 111.434541 66.124346) (xy 111.056 65.692598) (xy 110.848014 65.59)
        (xy 111.056 65.487402) (xy 111.434541 65.055654) (xy 111.525343 64.836421) (xy 111.788995 65.231005) (xy 112.206968 65.510285)
        (xy 112.575548 65.5836) (xy 112.824452 65.5836) (xy 113.193032 65.510285) (xy 113.611005 65.231005) (xy 113.890285 64.813032)
        (xy 113.988355 64.32) (xy 113.890285 63.826968) (xy 113.611005 63.408995) (xy 113.193032 63.129715) (xy 112.824452 63.0564)
        (xy 112.575548 63.0564) (xy 112.206968 63.129715) (xy 111.788995 63.408995) (xy 111.525343 63.803579) (xy 111.434541 63.584346)
        (xy 111.056 63.152598) (xy 110.848014 63.05) (xy 111.056 62.947402) (xy 111.434541 62.515654) (xy 111.525343 62.296421)
        (xy 111.788995 62.691005) (xy 112.206968 62.970285) (xy 112.575548 63.0436) (xy 112.824452 63.0436) (xy 113.193032 62.970285)
        (xy 113.611005 62.691005) (xy 113.890285 62.273032) (xy 113.988355 61.78) (xy 113.890285 61.286968) (xy 113.611005 60.868995)
        (xy 113.193032 60.589715) (xy 112.824452 60.5164) (xy 112.575548 60.5164) (xy 112.206968 60.589715) (xy 111.788995 60.868995)
        (xy 111.525343 61.263579) (xy 111.434541 61.044346) (xy 111.056 60.612598) (xy 110.848014 60.51) (xy 111.056 60.407402)
        (xy 111.434541 59.975654) (xy 111.525343 59.756421) (xy 111.788995 60.151005) (xy 112.206968 60.430285) (xy 112.575548 60.5036)
        (xy 112.824452 60.5036) (xy 113.193032 60.430285) (xy 113.611005 60.151005) (xy 113.890285 59.733032) (xy 113.988355 59.24)
        (xy 113.890285 58.746968) (xy 113.611005 58.328995) (xy 113.193032 58.049715) (xy 112.824452 57.9764) (xy 112.575548 57.9764)
        (xy 112.206968 58.049715) (xy 111.788995 58.328995) (xy 111.525343 58.723579) (xy 111.434541 58.504346) (xy 111.056 58.072598)
        (xy 110.541051 57.818577) (xy 110.314 57.928468) (xy 110.314 59.086) (xy 110.334 59.086) (xy 110.334 59.394)
        (xy 110.314 59.394) (xy 110.314 61.626) (xy 110.334 61.626) (xy 110.334 61.934) (xy 110.314 61.934)
        (xy 110.314 64.166) (xy 110.334 64.166) (xy 110.334 64.474) (xy 110.314 64.474) (xy 110.314 66.706)
        (xy 110.334 66.706) (xy 110.334 67.014) (xy 110.314 67.014) (xy 110.314 69.246) (xy 110.334 69.246)
        (xy 110.334 69.554) (xy 110.314 69.554) (xy 110.314 71.786) (xy 110.334 71.786) (xy 110.334 72.094)
        (xy 110.314 72.094) (xy 110.314 74.326) (xy 110.334 74.326) (xy 110.334 74.634) (xy 110.314 74.634)
        (xy 110.314 76.866) (xy 110.334 76.866) (xy 110.334 77.174) (xy 110.314 77.174) (xy 110.314 79.406)
        (xy 110.334 79.406) (xy 110.334 79.714) (xy 110.314 79.714) (xy 110.314 79.734) (xy 110.006 79.734)
        (xy 110.006 79.714) (xy 108.849417 79.714) (xy 108.738589 79.941049) (xy 106.975 79.941049) (xy 106.975 77.401049)
        (xy 108.738589 77.401049) (xy 108.885459 77.755654) (xy 109.264 78.187402) (xy 109.471986 78.29) (xy 109.264 78.392598)
        (xy 108.885459 78.824346) (xy 108.738589 79.178951) (xy 108.849417 79.406) (xy 110.006 79.406) (xy 110.006 77.174)
        (xy 108.849417 77.174) (xy 108.738589 77.401049) (xy 106.975 77.401049) (xy 106.975 74.861049) (xy 108.738589 74.861049)
        (xy 108.885459 75.215654) (xy 109.264 75.647402) (xy 109.471986 75.75) (xy 109.264 75.852598) (xy 108.885459 76.284346)
        (xy 108.738589 76.638951) (xy 108.849417 76.866) (xy 110.006 76.866) (xy 110.006 74.634) (xy 108.849417 74.634)
        (xy 108.738589 74.861049) (xy 106.975 74.861049) (xy 106.975 72.321049) (xy 108.738589 72.321049) (xy 108.885459 72.675654)
        (xy 109.264 73.107402) (xy 109.471986 73.21) (xy 109.264 73.312598) (xy 108.885459 73.744346) (xy 108.738589 74.098951)
        (xy 108.849417 74.326) (xy 110.006 74.326) (xy 110.006 72.094) (xy 108.849417 72.094) (xy 108.738589 72.321049)
        (xy 106.975 72.321049) (xy 106.975 69.781049) (xy 108.738589 69.781049) (xy 108.885459 70.135654) (xy 109.264 70.567402)
        (xy 109.471986 70.67) (xy 109.264 70.772598) (xy 108.885459 71.204346) (xy 108.738589 71.558951) (xy 108.849417 71.786)
        (xy 110.006 71.786) (xy 110.006 69.554) (xy 108.849417 69.554) (xy 108.738589 69.781049) (xy 106.975 69.781049)
        (xy 106.975 67.241049) (xy 108.738589 67.241049) (xy 108.885459 67.595654) (xy 109.264 68.027402) (xy 109.471986 68.13)
        (xy 109.264 68.232598) (xy 108.885459 68.664346) (xy 108.738589 69.018951) (xy 108.849417 69.246) (xy 110.006 69.246)
        (xy 110.006 67.014) (xy 108.849417 67.014) (xy 108.738589 67.241049) (xy 106.975 67.241049) (xy 106.975 64.701049)
        (xy 108.738589 64.701049) (xy 108.885459 65.055654) (xy 109.264 65.487402) (xy 109.471986 65.59) (xy 109.264 65.692598)
        (xy 108.885459 66.124346) (xy 108.738589 66.478951) (xy 108.849417 66.706) (xy 110.006 66.706) (xy 110.006 64.474)
        (xy 108.849417 64.474) (xy 108.738589 64.701049) (xy 106.975 64.701049) (xy 106.975 62.161049) (xy 108.738589 62.161049)
        (xy 108.885459 62.515654) (xy 109.264 62.947402) (xy 109.471986 63.05) (xy 109.264 63.152598) (xy 108.885459 63.584346)
        (xy 108.738589 63.938951) (xy 108.849417 64.166) (xy 110.006 64.166) (xy 110.006 61.934) (xy 108.849417 61.934)
        (xy 108.738589 62.161049) (xy 106.975 62.161049) (xy 106.975 59.621049) (xy 108.738589 59.621049) (xy 108.885459 59.975654)
        (xy 109.264 60.407402) (xy 109.471986 60.51) (xy 109.264 60.612598) (xy 108.885459 61.044346) (xy 108.738589 61.398951)
        (xy 108.849417 61.626) (xy 110.006 61.626) (xy 110.006 59.394) (xy 108.849417 59.394) (xy 108.738589 59.621049)
        (xy 106.975 59.621049) (xy 106.975 58.858951) (xy 108.738589 58.858951) (xy 108.849417 59.086) (xy 110.006 59.086)
        (xy 110.006 57.928468) (xy 109.778949 57.818577) (xy 109.264 58.072598) (xy 108.885459 58.504346) (xy 108.738589 58.858951)
        (xy 106.975 58.858951) (xy 106.975 53.975) (xy 149.525001 53.975)
      )
    )
    (filled_polygon
      (pts
        (xy 143.131931 86.695858) (xy 143.117789 86.71) (xy 143.131931 86.724142) (xy 142.914142 86.941931) (xy 142.9 86.927789)
        (xy 142.885858 86.941931) (xy 142.668069 86.724142) (xy 142.682211 86.71) (xy 142.668069 86.695858) (xy 142.885858 86.478069)
        (xy 142.9 86.492211) (xy 142.914142 86.478069)
      )
    )
    (filled_polygon
      (pts
        (xy 140 75.162734) (xy 140.064017 75.15) (xy 141.230763 75.15) (xy 143.52 77.439238) (xy 143.52 78.101499)
        (xy 143.51178 78.104904) (xy 143.184904 78.43178) (xy 143.008 78.858864) (xy 143.008 79.207613) (xy 142.979779 79.201999)
        (xy 142.979777 79.201999) (xy 142.915761 79.189265) (xy 142.851745 79.201999) (xy 142.792 79.201999) (xy 142.792 78.858864)
        (xy 142.615096 78.43178) (xy 142.28822 78.104904) (xy 141.861136 77.928) (xy 141.398864 77.928) (xy 140.97178 78.104904)
        (xy 140.644904 78.43178) (xy 140.468 78.858864) (xy 140.468 79.321136) (xy 140.644904 79.74822) (xy 140.97178 80.075096)
        (xy 141.398864 80.252) (xy 141.861136 80.252) (xy 141.869356 80.248595) (xy 141.887111 80.26635) (xy 141.923375 80.320623)
        (xy 142.138382 80.464285) (xy 142.190128 80.474578) (xy 142.135421 80.647632) (xy 142.9 81.412211) (xy 142.914142 81.398069)
        (xy 143.131931 81.615858) (xy 143.117789 81.63) (xy 143.131931 81.644142) (xy 142.914142 81.861931) (xy 142.9 81.847789)
        (xy 142.135421 82.612368) (xy 142.208551 82.843698) (xy 142.725647 83.015917) (xy 143.269287 82.977142) (xy 143.520001 82.873293)
        (xy 143.520001 83.028348) (xy 143.52 83.028353) (xy 143.52 83.181499) (xy 143.51178 83.184904) (xy 143.184904 83.51178)
        (xy 143.008 83.938864) (xy 143.008 84.401136) (xy 143.145049 84.732001) (xy 142.654951 84.732001) (xy 142.792 84.401136)
        (xy 142.792 83.938864) (xy 142.615096 83.51178) (xy 142.28822 83.184904) (xy 141.861136 83.008) (xy 141.398864 83.008)
        (xy 140.97178 83.184904) (xy 140.644904 83.51178) (xy 140.641499 83.52) (xy 140.289238 83.52) (xy 139.447261 82.678024)
        (xy 139.410994 82.623746) (xy 139.195987 82.480084) (xy 139.006388 82.44237) (xy 139.006386 82.44237) (xy 138.94237 82.429636)
        (xy 138.878354 82.44237) (xy 138.011608 82.44237) (xy 137.25 81.680763) (xy 137.25 81.5799) (xy 137.306963 81.636863)
        (xy 137.821523 81.85) (xy 138.378477 81.85) (xy 138.893037 81.636863) (xy 139.245351 81.284549) (xy 139.198 81.398864)
        (xy 139.198 81.861136) (xy 139.374904 82.28822) (xy 139.70178 82.615096) (xy 140.128864 82.792) (xy 140.591136 82.792)
        (xy 141.01822 82.615096) (xy 141.345096 82.28822) (xy 141.522 81.861136) (xy 141.522 81.566646) (xy 141.552858 81.999287)
        (xy 141.686302 82.321449) (xy 141.917632 82.394579) (xy 142.682211 81.63) (xy 141.917632 80.865421) (xy 141.686302 80.938551)
        (xy 141.522 81.431876) (xy 141.522 81.398864) (xy 141.345096 80.97178) (xy 141.01822 80.644904) (xy 140.591136 80.468)
        (xy 140.128864 80.468) (xy 139.70178 80.644904) (xy 139.416416 80.930268) (xy 139.5 80.728477) (xy 139.5 80.171523)
        (xy 139.286863 79.656963) (xy 138.893037 79.263137) (xy 138.378477 79.05) (xy 137.821523 79.05) (xy 137.306963 79.263137)
        (xy 137.25 79.3201) (xy 137.25 75.15) (xy 139.935982 75.15)
      )
    )
  )
)
